# 'dev' or 'production'
NODE_ENV= 'dev'

# Connection string URI for your MongoDB database
DATABASE=''

# Port that this app runs on
PORT='5000'

# Long random string used to verify JWT tokens for user authentication
JWT_SECRET='shhhh super secret code here bro'

# Root URL for this app
ROOT_URL='http://localhost:5000'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='admin@hackjunction.com'
ADMIN_PASS='party'
ADMIN_NICKNAME='admin'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='Junction Team <hackjunctiontest@gmail.com>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='hackjunctiontest@gmail.com'
EMAIL_PASS=''
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='http://vrjam.hackjunction.com/images/2016_junction_logo_final_text.png'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=4

# Used to send error messages to your Slack team when the API catches an error
SLACK_HOOK='https://hooks.slack.com/services/yourapikey'

# Upload path for Travel reimbursement file upload
UPLOAD_PATH='upload/'
